/* fonts */
.font-sourcecode {
    font-family: 'Source Code Pro', monospace;
    font-style: normal;
}

.font-manrope {
    font-family: 'Manrope', 'Assistant', sans-serif;
    font-feature-settings: 'tnum' on, 'lnum' on;                
    font-style: normal;
}

.font-inter {
    font-family: 'Inter', sans-serif;
    font-style: normal;
}

/* colors */
@gray1: #333333;
@color-gray-2: #4F4F4F;
@color-gray-3: #828282;
@gray4: #BDBDBD;
@color-gray-5: #E0E0E0;
@gray7: #FAFAFA;
@blue2: #2D9CDB;
@bright-multiply: #CE0031;

@grayA2: #a2a2a2;
@grayC5: #c5c5c5;
@grayD6: #D6D6D6;
@blueC5: #C5D0D8;

@pale: rgba(255, 255, 255, 0.5);

@color-white: #FFFFFF;

@transition-time-directory: 300ms;

/* utilities */
.no-scrollbars {
    /*FireFox*/
    scrollbar-width: none;
    /*IE10+*/
    -ms-overflow-style: -ms-autohiding-scrollbar;
    &::-webkit-scrollbar {
    /*Chrome, Safari, Edge*/
        display: none;
    } 
}

.background-image {
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.unselecteble {
    -webkit-user-select: none; /* Safari */        
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+/Edge */
    user-select: none; /* Standard */
}

.mobile(@rules) {
    @media only screen and (max-width: 999px) {
        @rules();
    }
}

.desktop(@rules) {
    @media only screen and (min-width: 1000px) {
        @rules();
    }
}

.mobile({
    ::ng-deep .layout-desktop {
        display: none !important;
    }
});

.desktop({
    ::ng-deep .layout-mobile {
        display: none !important;
    }
});
