@import '../../common.less';

:host {
    width: 100%;
    height: 100%;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    background: white;
    position: relative;
    z-index: 2;

    .desktop({
        max-width: 360px;
        padding: 24px;
    });
    .mobile({
        max-height: 100%;
        overflow-y: scroll;
        padding: 10px 24px;
        box-shadow: 0px -1px 8px rgba(0, 0, 0, 0.15);
        .no-scrollbars;
    });
    
    .title {
        position: relative;
        border-bottom: 0.5px solid #333333;
        margin-bottom: 20px;

        h1, h2 {
            .font-sourcecode;
            max-width: calc(100% - 46px);
            color: @gray1;
        }

        h1 {
            font-weight: bold;
            letter-spacing: 0.02em;
            text-transform: uppercase;
            color: @gray1;
            .desktop({
                font-size: 20px;
                line-height: 21px;
            });
            .mobile({
                font-size: 17px;
                line-height: 21px;
            });

        }

        h2 {
            font-weight: normal;
            font-size: 15px;
            letter-spacing: -0.01em;
            .desktop({
                font-size: 15px;
                line-height: 21px;
            });
            .mobile({
                font-size: 15px;
                line-height: 21px;
            });
        }

        .close {
            cursor: pointer;
            position: absolute;
            top: -5px;
            right: 0;
            width: 30px;
            height: 30px;
        }
    }

    ::ng-deep {
        a, a:visited, a:hover {
            color: @accent;
            font-weight: 500;
        }    
    }

    app-player {
        .desktop({
            &:first-child {
                margin: 0 16px -4px 16px;
            }
            &:last-child {
                margin: -4px 16px 0 16px;   
            }
        });
        .mobile({
            &:first-child {
                margin: 0 0 -4px 0;
            }
            &:last-child {
                margin: -4px 0 0 0;   
            }
        });
    }

    p {
        .font-manrope;
        font-weight: normal;
        font-size: 15px;
        letter-spacing: 0.01em;
        color: @gray1;
        margin: 0px 8px;
    }

    .bottom {
        .desktop({
            position: absolute;
            bottom: 0;
            right: 0;
            padding: 24px;
        });
        .mobile({
            padding: 24px 0;
            padding-bottom: 0;
        });
        width: 100%;
        background-color: white;
        padding-top: 0;

        & > *:first-child {
            border-top: 0.5px solid @gray1;
        }

        .date, .notes {
            .font-manrope;
            font-weight: normal;
            font-size: 15px;
            // margin: 4px 0;
            width: 100%;
            letter-spacing: 0.01em;
            color: @gray1;
            border-bottom: 0.5px solid #BDBDBD;
            padding: 8px 0;
        }

        .author {
            
            .header {
                .font-manrope;
                font-weight: normal;
                font-size: 13px;
                width: 100%;
                letter-spacing: 0.02em;
                color: @gray1;
                padding: 8px 0;
                display: flex;
                align-items: center;
                flex-flow: row;

                .expander {
                    margin-left: auto;
                    &.expanded {
                        transform: rotate(180deg);
                    }
                    cursor: pointer;
                }
            }

            .content {
                p {
                    .font-manrope;
                    font-size: 13px;
                    font-weight: normal;
                    letter-spacing: 0.01em;
                    color: black;
                    margin: 0;      
                }

                a, a:hover, a:visited {
                    .font-manrope;
                    display: block;
                    font-size: 13px;
                    font-weight: normal;
                    letter-spacing: 0.01em;
                    color: @blue2;
                    margin: 0;
                    margin-top: 6px;
                }
            }
        }
    }
}

:host {
    overflow-y: scroll;
    .no-scrollbars;
    p {
        margin: 0;
    }
}
