@import '../../common.less';

@header-size: 96px;
@header-size-mobile: 64px;

:host {
    width: 100%;
    height: 100%;

    .layout {
        width: 100%;
        max-width: 100%;
        height: 100%;
        display: flex;
        align-items: stretch;

        .desktop({
            flex-flow: row;
        });
        .mobile({
            flex-flow: column-reverse;
        });

        .header {
            flex: 0 0 auto;
            background: white;
            display: flex;
            align-items: center;

            .desktop({
                width: @header-size;
                min-width: @header-size;
                flex-flow: column;
                padding: 16px;
            });
            .mobile({
                height: @header-size-mobile;
                min-height: @header-size-mobile;
                flex-flow: row;
                padding: 8px 8px 8px 0;
                margin-top: 0;
                transition-property: margin-top;
                transition-duration: 500ms;
                border-bottom: solid 1px #6e0023;

                &.hidden {
                    margin-top: -@header-size-mobile;
                }
            });

            .logo {
                margin: 0;
                .desktop({
                    width: 80px;
                    height: 64px;
                    margin-bottom: 0;    
                });
                .mobile({
                    width: 60px;
                    height: 48px;    
                    margin-top: 12px;
                });

                object-fit: contain;
                cursor: pointer;
            }
            .text {
                display: flex;

                .desktop({
                    transform: rotate(90deg);
                    transform-origin: @header-size/2 @header-size/2;
                    flex-flow: row;
                    align-items: center;
                    width: @header-size;
                    height: @header-size;            
                });
                .mobile({
                    flex-flow: column;
                    align-items: flex-start;
                    margin-right: 12px;
                });

                &::ng-deep {
                    h1, h2 {
                        .font-sourcecode;
                        color: @accent;
                        margin: 0;
                        white-space: nowrap;
                    }
                    h1 {
                        font-weight: bold;
                        text-transform: uppercase;
                        .desktop({
                            font-size: 30px;
                        });
                        .mobile({
                            font-size: 14px;
                            line-height: 18px;
                        });
                    }
                    h2 {
                        font-weight: 500;
                      
                        .mobile({
                            font-size: 14px;
                            line-height: 18px;
                        });
                    }
                }
            }
            .layers {
                .desktop({
                    margin-top: auto;
                });
                .mobile({
                  margin-left: auto;
                });
                position: relative;
                img {
                    width: 100%;
                    height: 100%;
                }
                .contrib {
                    width: 24px;
                    height: 24px;
                    position: absolute;
                    bottom: -4px;
                    right: -4px;
                    border-radius: 12px;
                    border: 1px solid @gray5;
                    background-color: white;
                    color: @bright-multiply;
                    .font-manrope;
                    font-weight: 700;
                    font-size: 10px;
                    line-height: 14px;
                    display: flex;
                    flex-flow: row;
                    align-items: center;
                    justify-content: center;
                }
            }
            .addNew, .layers {
                .desktop({
                    width: 48px;
                    height: 48px;
                });
            }
            .info, .addNew, .layers {
                cursor: pointer;

                .desktop({
                    margin-bottom: 12px;
                });
                .mobile({
                    width: 20px;
                    height: 20px;    
                    margin-right: 12px;
                });
            }
          .addNew {
                .mobile({
                    display: none;
                });
          }
          .layers {
            .mobile({
              width: 40px;
              height: 40px;
            });
          }
        }
    }
}

