@import '../../../common.less';

:host {
    width: 100%;
    height: 104px;
    position: relative;

    .meta {
        display: flex;
        flex-flow: row nowrap;
        gap: 16px;
        overflow: hidden;
        width: 100%;
        padding-left: 40px;
        padding-right: 16px;
        position: relative;
        z-index: 1;
        pointer-events: none;

        img {
            height: 100%;
            width: 192px;
            object-fit: cover;
        }

        .titles {
            display: flex;
            flex-flow: column nowrap;
         
            .title {
                pointer-events: all;
                .font-sourcecode;
                font-size: 18px;
                font-weight: 700;
                line-height: normal;
                text-transform: uppercase;
            }

            .subtitle {
                .font-manrope;
                font-size: 15px;
                font-weight: 700;
                line-height: 23px;
                letter-spacing: 0.15px;
            }

            .counts {
                margin-top: auto;
                color: @color-gray-2;
                .font-manrope;
                font-size: 13px;
                font-weight: 400;
                line-height: 23px;
                letter-spacing: 0.13px;
            }
        }

        .time {
            margin-left: auto;
            color: @color-gray-3;
            .font-manrope;
            font-size: 12px;
            font-weight: 400;
            line-height: normal;
            letter-spacing: 0.24px;
        }
    }

    app-time-line {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
    }
}