@import '../../../common.less';

:host {
    height: 100%;
    width: 100%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    
    .note {
        padding: 16px;
        background: linear-gradient(335deg, rgba(0, 0, 0, 0.10) 10.14%, rgba(255, 255, 255, 0.05) 93.12%), #FFF5C0;
        box-shadow: 0px 40px 40px 0px rgba(0, 0, 0, 0.25);
        padding: 16px;
        overflow: auto;
    
        display: flex;
        flex-flow: column;
        justify-content: center;
    
        color: rgba(0, 0, 0, 0.85);
        text-align: center;
        .font-cursive;
        font-size: 76px;
        font-weight: 400;
        line-height: normal;
        max-width: 400px;
    
        ::ng-deep {
            * {
                margin: 0;
            }
        }
    
    }
}
