@import '../../common.less';

:host {
    width: 100%;
    height: 100%;

    .content {
        width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden;
        
        .desktop({
            display: flex;
            flex-flow: row;        
        });

        app-infobar, app-add-new-bar, app-layers-bar {
            .desktop({
                top: 0;
                // margin: 0 4px;
                height: 100%;
                transform: translateX(100%);
                width: 360px;
                margin-left: -360px;
                flex: 0 0 auto;
                &.open {
                    margin-left: 4px;
                    transform: translateX(0);
                }
            });
            .mobile({
                position: absolute;;
                bottom: 0;
                right: 0;
                width: 100%;
                height: auto;
                transform: translateY(100%);
                &.open {
                    transform: translateY(0);
                }
            });
            transition-property: transform margin-left;
            transition-duration: 500ms;
            z-index: 20;
        }
        app-add-new-bar, app-layers-bar {
            min-height: 80vh;
        }
    }
}
