
@import '../../../common.less';

:host {
  margin-top: auto;
  margin-bottom: auto;
}

.desktop({
    app-player {
        align-items: flex-start;
    }        
});

.link-container{
  z-index: 1;
  position: relative;
  bottom: 70px;
  .font-manrope;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  text-align: center;
  
  a.link-title {
    padding: 4px 16px;
    border-radius: 16px;
    text-decoration: none;
    background: white;
    
    &.hover{
      background: @bright-multiply;
      color: white; 
    }
  }
}
