@import '../../../common.less';

:host {
    width: 100%;
    .item {
        width: 100%;
        height: 32px;
        display: flex;
        flex-flow: row;
        align-items: center;
        justify-content: flex-start;
        gap: 8px;

        padding: 0 8px;
        padding-right: 12px;

        .font-manrope;
        font-style: normal;
        font-weight: 600;
        font-size: 15px;
        letter-spacing: 0.01em;

        background: @gray7;;
        border-radius: 4px;
        cursor: pointer;

        .name, .count {
            color: gray2;
        }

        .checkbox {
            width: 16px;
            height: 16px;
            background: #FFFFFF;
            border: 1px solid @gray4;
            border-radius: 2px;
        }

        .count {
            font-weight: 400;
            margin-left: auto;
        }

        &.selected {
            background: rgba(252, 13, 28, 0.07);
            .name, .count {
                color: @bright-multiply;
            }

            .checkbox {
                border: none;
                background-image: url('../../../assets/img/icon-red-check.svg');
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
            }
        }
    }
}