@import '../../../common.less';

.font-wikipedia-georgia {
    font-family: 'Linux Libertine','Georgia','Times',serif;
    font-style: normal;
}

.font-wikipedia-sans-serif {
    font-family: sans-serif;
    font-style: normal;
}

@wikipedia-blue: #3366BB;

.article {
    display: flex;
    flex-flow: column;
    align-items: stretch;

    // width: 344px;
    width: 400px;
    max-width: 100%;
    background: white;
    padding: 8px 10px;

    .title {
        
        h1 {
            .font-wikipedia-georgia;
            font-weight: 400;
            font-size: 32px;
            line-height: 36px;
            color: black;
            border-bottom: 1px solid @grayA2;
            margin: 0 0 9px 0;
        }

        h2 {
            .font-wikipedia-sans-serif;
            font-weight: 400;
            font-size: 13px;
            line-height: 15px;
            color: black;
        }
    }

    .content {
        display: flex;
        flex-flow: column;
        align-items: stretch;

        .image {
            flex: 0 0 auto;
            width: 100%;
            height: 0px;
            padding-bottom: 66%;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .text {
            display: flex;
            flex-flow: column;
            .excerpt {
                .font-wikipedia-sans-serif;
                font-weight: normal;
                font-size: 18px;
                line-height: 21px;
                color: black;
                margin-bottom: 6px;
                text-align: justify;
            }

        }
    }

    .bottom {
        background-image: url(../../../assets/img/spectours-wikipedia-logo.png);
        background-repeat: no-repeat;
        background-position: bottom 4px right 4px;
        background-size: 66px 64px;
        padding-top: 47px;
        margin-top: -37px;
        padding-bottom: 8px;
        margin-right: -10px;
    }

    a {
        &, &:hover, &.visited {
            .font-wikipedia-georgia;
            font-weight: normal;
            font-size: 15px;
            line-height: 17px;
            color: @wikipedia-blue;
            text-decoration: none;
        }
        &.link {
            margin-bottom: 30px;                    
        }
        &.source-link {
            margin-bottom: 10px;                    
        }
    }
}