.container {
    width: 64px;
    height: fit-content;
    position: relative;
    border-radius: 2px;
    overflow: hidden;

    .img-container {
        position: relative;
        width: 100%;
        height: fit-content;
        z-index: 1;
        padding: 2px;
        img {
            object-fit: contain;
            width: 100%;
            height: auto;
        }
    }

    .breathing, .bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #000;
        z-index: 2;
    }

    .bg {
        z-index: 0;
    }

    .breathing {
        animation: breathing 1s infinite;
    }

    &:hover {
        .bg {
            display: none;
        }
    }

    @keyframes breathing {
        0% {
            opacity: 0;
        }
        50% {
            opacity: 0.8;
        }
        100% {
            opacity: 0;
        }
    }
}
