@import '../../common.less';

@header-size: 96px;
@header-size-mobile: 64px;

:host {
    width: 100%;
    height: 100%;

    .layout {
        width: 100%;
        max-width: 100%;
        height: 100%;
        display: flex;
        align-items: stretch;

        .desktop({
            flex-flow: row;
        });
        .mobile({
            flex-flow: column-reverse;
        });

        .content {
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
            
            .desktop({
                display: flex;
                flex-flow: row;        
            });
    
            app-infobar, app-add-new-bar, app-layers-bar {
                .desktop({
                    top: 0;
                    // margin: 0 4px;
                    height: 100%;
                    transform: translateX(100%);
                    width: 360px;
                    margin-left: -360px;
                    flex: 0 0 auto;
                    &.open {
                        margin-left: 4px;
                        transform: translateX(0);
                    }
                });
                .mobile({
                    position: absolute;;
                    bottom: 0;
                    right: 0;
                    width: 100%;
                    height: auto;
                    transform: translateY(100%);
                    &.open {
                        transform: translateY(0);
                    }
                });
                transition-property: transform margin-left;
                transition-duration: 500ms;
                z-index: 20;
            }
            app-add-new-bar, app-layers-bar {
                min-height: 80vh;
            }
        }

        .headers {
            z-index: 2;
            .mobile({
                height: @header-size-mobile;
                overflow-y: visible;
                .header, .mobile-menu {
                    transform: translateY(-3 * @header-size-mobile);
                    transition: transform 300ms ease-in-out;
                }

                &.mobile-visible {
                    .header, .mobile-menu {
                        transform: translateY(0);
                    }
                }
                .mobile-menu {
                    padding: 0 8px;
                    display: flex;
                    flex-flow: column;
                    align-items: stretch;
                    background-color: @color-white;

                    .mobile-menu-item {
                        width: 100%;
                        height: @header-size-mobile;
                        border-bottom: 1px solid black;
                        .font-sourcecode;
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 21px;
                        text-transform: uppercase;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        cursor: pointer;
                    }                   
                }
            });
            background-color: @color-white;

            .header {
                flex: 0 0 auto;
                display: flex;
                align-items: center;
                background-color: @color-white;

                .desktop({
                    width: @header-size;
                    min-width: @header-size;
                    height: 100%;
                    flex-flow: column;
                    padding: 16px;
                });
                .mobile({
                    width: 100%;
                    overflow: hidden;
                    height: @header-size-mobile;
                    min-height: @header-size-mobile;
                    flex-flow: row;
                    padding: 8px 8px 8px 0;
                    border-bottom: solid 1px black;
                });

                &.layout-mobile {
                    border-bottom: 1px solid var(--primary-025-trans, rgba(252, 13, 28, 0.25));
                }
    
                .logo {
                    flex: 0 0 auto;
                    margin: 0;
                    .desktop({
                        width: 80px;
                        height: 64px;
                        margin-bottom: 0;    
                    });
                    .mobile({
                        width: 60px;
                        height: 48px;    
                        margin-top: 12px;
                        overflow: hidden;
                    });
    
                    object-fit: contain;
                    cursor: pointer;
                }
                .text {
                    display: flex;
                    flex: 1 1 auto;
    
                    .desktop({
                        transform: rotate(90deg);
                        transform-origin: @header-size/2 @header-size/2;
                        flex-flow: row;
                        align-items: center;
                        width: @header-size;
                        height: @header-size;            
                    });
                    .mobile({
                        flex-flow: column;
                        align-items: flex-start;
                        margin-right: 12px;
                        overflow: hidden;

                        .header-title {
                            overflow: hidden;
                            width: 100%;
                        }
                    });
    
                    &::ng-deep {
                        h1, h2 {
                            .font-sourcecode;
                            color: @accent;
                            margin: 0;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            overflow: hidden;
                        }
                        h1 {
                            font-weight: bold;
                            text-transform: uppercase;
                            .desktop({
                                font-size: 30px;
                            });
                            .mobile({
                                font-size: 14px;
                                line-height: 18px;
                            });
                        }
                        h2 {
                            font-weight: 500;
                          
                            .mobile({
                                font-size: 14px;
                                line-height: 18px;
                            });

                            ::ng-deep {
                                * {
                                    margin: 0;
                                    text-overflow: ellipsis;
                                    overflow: hidden;
                                }
                            }
                        }
                    }
                }
                .controls {
                    flex: 0 0 auto;
                    display: flex;
                    .desktop({
                        flex-flow: column;
                        margin-top: auto;
                    });
                    .mobile({
                        flex-flow: row;
                        margin-left: auto;
                    });
                    align-items: center;    
                    gap: 8px;
                    img, svg {
                        width: 48px;
                        height: 48px;
                        cursor: pointer;
                    }
                    .info {
                        width: 20px;
                        height: 20px;
                    }
                    .mobileMenu {
                        width: 20px;
                        height: 20px;
                    }
                }
            }                
        }
    }
}

