@import '../../common.less';

.map {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    > div {
        width: 100%;
        height: 100%;    
    }
}

.timeline {
    position: relative;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    .no-scrollbars;
    z-index: 10;
}
