@import '../../../common.less';

:host {
    width: 100%;
    height: auto;
    display: flex;
    flex-flow: column;
    align-items: center;
    padding-bottom: 8px;

    img {
        // width: 100%;
        // height: 100%;
        // object-fit: cover;    
        object-fit: contain;
        max-width: 100%;
        max-height: 100vh;
        .desktop({
            object-position: left;
            max-width: min(600px ~',' 100%);
            max-height: 75vh;
        });
        .mobile({
            max-width: 100%;
            max-height: 100vh;    
        })
        // align-self: center;
    }
}