@import '../../../common.less';

:host {
    width: 100%;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFF 86%);
    display: flex;
    flex-flow: row;
    align-items: center;
    position: relative;
    padding-bottom: 4px;

    .timeline {
        width: 100%;
        // height: 100%;
        display: flex;
        flex-flow: column;
        justify-content: flex-end;
        position: relative;

        ::ng-deep {
            .tick line {
                stroke: @gray3;
            }
            .tick text {
                fill: @gray3;
                .font-manrope;
                font-weight: 700;
                font-size: 10;
                stroke: transparent;
            }

            .point {
                text {
                    .font-manrope;
                    font-weight: 800;
                    font-size: 16px;
                }
                cursor: pointer;
            }

            .hovers {
                .hover {
                    position: absolute;
                    top: 0;
                    left: 0;
                    display: flex;
                    flex-flow: column;
                    align-items: center;
                    overflow: visible;
                    width: 0;
                    span {
                        white-space: nowrap;
                        border: 1px solid;
                        .font-manrope;
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 22px;
                        text-transform: uppercase;
                        padding: 4px 8px;
                        border-radius: 4px;
                    }
                }
            }
        }
    }
    .zoom-controls {
        position: absolute;
        bottom: 24px;
        right: 8px;
        display: flex;
        flex-flow: column;
        align-items: center;
        > div {
            width: 30px;
            height: 30px;
            border: 1px solid @gray5;
            &:first-child {
                border-radius: 4px 4px 0 0;
            }
            &:last-child {
                border-radius: 0 0 4px 4px;
                margin-top: -1px;
            }
            background: white;
            cursor: pointer;
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: center;
        }
        @media screen and (max-width: 600px) {
            display: none;
        }
    }
}
