@import '../../common.less';

:host {
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
    background: white;
    position: relative;
    z-index: 2;
    overflow: hidden;

    .desktop({
        max-width: 360px;
        padding: 24px;
    });
    .mobile({
        max-height: 100%;
        overflow-y: scroll;
        padding: 10px 24px;
        .no-scrollbars;
    });
    
    ::ng-deep {
        a, a:visited, a:hover {
            color: @accent;
            font-weight: 500;
        }    
    }

    p {
        .font-manrope;
        font-weight: 400;
        font-size: 15px;
        line-height: 23px;
        letter-spacing: 0.01em;
        color: @gray2;
        margin: 0;
        margin-bottom: 8px;
    }

    .controls {
        flex: 0 0 auto;
        display: flex;
        flex-flow: row;
        justify-content: flex-end;
        align-items: center;
        .control {
            cursor: pointer;
        }
    }
    .header {
        display: flex;
        flex-flow: column;
        align-items: stretch;
        justify-content: flex-start;
        gap: 4px;
        padding-top: 16px;

        h1 {
            .font-sourcecode;
            font-style: normal;
            font-weight: 700;
            font-size: 18px;
            line-height: 21px;
            letter-spacing: 0.02em;
            text-transform: uppercase;
            color: @gray1;
            margin: 0;
        }
        h2 {
            .font-sourcecode;
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 21px;
            letter-spacing: -0.01em;
            color: @gray1;    
            padding-bottom: 8px;
            border-bottom: 0.5px solid @gray1;
            margin-bottom: 16px;
        }
    }
    
    .items {
        width: 100%;
        display: flex;
        flex-flow: column;
        align-items: stretch;
        gap: 8px;
    }

    .contributors {
        width: 100%;
        padding-top: 8px;
        margin-top: 8px;
        border-top: 0.5px solid @gray4;
    }

    .bottom {
        flex: 0 0 auto;
        display: flex;
        flex-flow: column;
        align-items: center;
        width: 100%;
        margin-top: auto;
        margin-bottom: 24px;
    }
    button {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 12px;
        padding: 8px 24px;

        height: 40px;
        background: @pale;

        border: 1px solid rgba(252, 13, 28, 0.25);
        border-radius: 24px;

        .font-sourcecode;
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 21px;
        letter-spacing: 0.02em;
        text-transform: uppercase;
        color: @bright-multiply;

        cursor: pointer;
    }
}
