@import '../../common.less';

@control-size: 60px;

:host {
    display: flex;
    flex-flow: column;
    align-items: center;
    position: relative;

    .component {
        width: 100%;
        height: 100%;
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        position: relative;
        cursor: pointer;
        overflow: visible;

        img {
            width: @control-size;
            height: @control-size;
        }

        svg {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            overflow: visible;
        }

        .handle {
            width: 12px;
            height: 12px;
            border-radius: 6px;
            border: 2px solid white;
            background: #0AB239;
            transform: translateX(-50%) translateY(-50%);
            position: absolute;
            pointer-events: all;
            z-index: 1;
        }

        .timestamp {
            .font-manrope;
            color: white;
            display: block;
            line-height: 16px;
            text-shadow: 0px 0px 6px #000000;
            height: 0px;
            .desktop({
                font-weight: bold;
                font-size: 16px;    
            });
            .mobile({
                font-weight: 400;
                font-size: 12px;    
            });
        }
    }
}