@import '../../common.less';

@transition-time: 350ms;

@desktop-map-toggle-height: 48px + 20px + 20px;
@desktop-description-toggle-height: 48px + 72px + 72px;
@desktop-content-peek-height: 40px;
@desktop-date-offset: 40px;
@mobile-map-toggle-height: 48px + 8px + 8px;
@mobile-description-toggle-height: 48px + 8px + 20px;
@mobile-content-peek-height: 40px;
@mobile-date-offset: 64px;

:host {
    width: 100%;
    height: 100%;
    display: flex;
    overflow: hidden;

    .wrapper {
        width: 100%;
        height: 100%;
        position: relative;
        display: block;

        .base-map {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            & > div {
                width: 100%;
                height: 100%;
            }
        }

        .detail-bg {
            position: absolute;
            z-index: 2;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            display: flex;
            flex-flow: column;
            align-items: center;
            
            .detail {
                width: 0vw;
                transition: width @transition-time ease-in-out;
                height: 100%;
                overflow: hidden;
                display: flex;
                flex-flow: column;
                align-items: center;
                pointer-events: all;
                position: relative;
                
                .detail-map {
                    position: absolute;
                    top: 0;
                    width: 100%;
                    height: 100%;    
                }
                .content {
                    position: absolute;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    display: flex;
                    flex-flow: column;
                    align-items: center;
                    .desktop({
                        // padding-top: 100px;
                        // padding-bottom: 200px;            
                    });
                    pointer-events: none;
                    transition: background-color @transition-time ease-in-out;
                    overflow: scroll;
                    .no-scrollbars;
                    scroll-snap-type: y mandatory;
                    scroll-snap-stop: always;

                    .filler {
                        .desktop({
                            height: calc(100% ~'-' @desktop-map-toggle-height - @desktop-content-peek-height);
                        });
                        .mobile({
                            height: calc(100% ~'-' @mobile-map-toggle-height - @mobile-content-peek-height);
                        });
                        flex: 0 0 auto;
                        width: 100%;
                        scroll-snap-align: start;
                    }

                    .map-toggle {
                        .desktop({
                            height: @desktop-map-toggle-height;
                        });
                        .mobile({
                            height: @mobile-map-toggle-height;
                        });
                        flex: 0 0 auto;
                        display: flex;
                        flex-flow: column;
                        align-items: center;
                        justify-content: center;
                        scroll-snap-align: start;

                        > div {
                            pointer-events: all;
                            width: 48px;
                            height: 48px;
                            .background-image;
                            background-image: url(../../assets/img/icon-map-fullscreen.svg);
                            cursor: pointer;
                        }
                        // margin: 20px 0;
                        // transition: margin-bottom @transition-time ease-in-out;
                    }
                    &.map-mode {
                        .map-toggle {
                            > div {
                                background-image: url(../../assets/img/icon-map-exit-fullscreen.svg);
                            }
                        }
                    }
                    &.small-map-mode {
                        .map-toggle {
                            > div {
                                opacity: 0;
                            }
                        }
                    }

                    .scroller {
                        flex: 0 0 auto;
                        display: flex;
                        flex-flow: row;
                        align-items: flex-start;
                        overflow-x: scroll;
                        .no-scrollbars;
                        width: 50%;
                        .desktop({
                            height: calc(100% ~'-' @desktop-map-toggle-height - @desktop-description-toggle-height);
                        });
                        .mobile({
                            height: calc(100% ~'-' @mobile-map-toggle-height - @mobile-description-toggle-height);
                        });
                        overflow-y: hidden;
                        overscroll-behavior-x: contain;
                        overscroll-behavior-y: auto;

                        scroll-behavior: smooth;
                        scroll-snap-type: x mandatory;
                            
                        .scroll-card {
                            flex: 0 0 auto;
                            display: flex;
                            flex-flow: column;
                            align-items: center;
                            justify-content: center;
                            scroll-snap-align: center;
                            height: 100%;
                            overflow-y: scroll;
                            overflow-x: hidden;
                            .no-scrollbars;

                            opacity: 0;
                            transition: opacity @transition-time ease-in-out;
                            &.current {
                                opacity: 1;
                            }
    
                            ::ng-deep {
                                app-content-item {
                                    display: flex;
                                    flex-flow: column;
                                    justify-content: flex-start;
                                    align-items: center;
                                    width: 100%;
                                    height: 100%;
                    
                                    .desktop({
                                        padding: 0 24px;
                                    });
                                    .mobile({
                                        width: 100%;
                                        padding: 16px;

                                        // margin: 100px 0 0 0;

                                        // &::after {
                                        //     content: '';
                                        //     flex: 0 0 auto;
                                        //     display: block;
                                        //     width: 100%;
                                        //     height: 120px;
                                        // }
                                    });
                                    app-content-video {
                                        width: 100%;
                                        height: 100%;
                                    }
                                }
                            }            
                        }
                    }
                    
                    .button-close {
                        flex: 0 0 auto;
                        pointer-events: all;    
                        width: 24px;
                        height: 24px;
                        background-image: url(../../assets/img/detail-button-close.svg);
                        background-repeat: no-repeat;
                        background-size: contain;
                        background-position: center;
                        cursor: pointer;
                        position: sticky;
                        top: 16px;
                        margin-right: 16px;
                        align-self: flex-end;
                        margin-bottom: -24px;
                        transition-delay: 0s;
                        transition-duration: @transition-time;
                        transition-timing-function: ease-out;
                        transition-property: right;                        
                    }

                    .description-toggle {
                        flex: 0 0 auto;
                        .desktop({
                            height: @desktop-description-toggle-height;
                        });
                        .mobile({
                            height: @mobile-description-toggle-height;
                        });
                        width: 100%;
                        display: flex;
                        flex-flow: column;
                        align-items: center;
                        justify-content: center;
                        position: relative;

                        .description-toggle-button {
                            pointer-events: all;
                            width: 48px;
                            height: 48px;
                            .background-image;
                            background-image: url(../../assets/img/icon-scroll-down.svg);
                            cursor: pointer;
                            z-index: 1;
                        }

                        .date {
                            position: absolute;
                            .desktop({
                                bottom: @desktop-date-offset;
                            });
                            .mobile({
                                bottom: @mobile-date-offset;
                            });
                            color: @color-gray-5;
                            text-align: center;
                            .font-manrope;
                            font-size: 16px;
                            font-weight: 400;
                            line-height: normal;
                            text-transform: uppercase;
                            z-index: 1;
                        }

                        .backdrop {
                            // display: none;
                            display: block;
                            position: absolute;
                            bottom: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            backdrop-filter: blur(4px);
                            background: linear-gradient(180deg, #00000000 0%, #00000080 100%);
                        }    
                    }

                    &.description-mode {
                        .description-toggle {
                            .description-toggle-button {
                                transform: rotate(180deg);
                            }
                        }
                    }
                    .description {
                        width: 100%;
                        display: flex;
                        flex-flow: column;
                        align-items: center;
                        justify-content: flex-start;
                        .desktop({
                            height: calc(100% ~'-' @desktop-description-toggle-height - @desktop-content-peek-height);
                        });
                        .mobile({
                            height: calc(100% ~'-' @mobile-description-toggle-height - @mobile-content-peek-height);
                        });

                        flex: 0 0 auto;
                        backdrop-filter: blur(4px);
                        background-color: #00000080;
                        padding: 0 16px;

                        .mobile({
                            padding-bottom: 10px;
                        });

                        .description-content {
                            overflow-y: auto;
                            .no-scrollbars;
                            border-top: 1px solid black;
                            width: 100%;
                            display: flex;
                            flex-flow: column;
                            align-items: center;    
                            justify-content: flex-start;
                            padding: 16px 0;

                            .inner {
                                display: flex;
                                flex-flow: column;
                                align-items: center;
                                color: white;
                                gap: 8px;
    
                                .desktop({
                                    width: 100%;
                                    max-width: 360px;
                                });
        
                                .tags {
                                    display: flex;
                                    flex-flow: row wrap;
                                    align-items: center;
                                    justify-content: center;
                                    gap: 4px;
                                    .tag {
                                        padding: 0 12px;
                                        height: 32px;
                                        display: flex;
                                        flex-flow: row;
                                        align-items: center;
                                        justify-content: center;
                                        white-space: nowrap;
                                        color: @color-white;
                                        .font-manrope;
                                        font-size: 15px;
                                        font-weight: 400;
                                        line-height: 23px;
                                        letter-spacing: 0.15px;
                                        text-transform: lowercase;
                                        border-radius: 4px;
                                    }
                                }
                                .authors {
                                    text-align: center;
                                    .font-manrope;
                                    font-size: 15px;
                                    font-weight: 400;
                                    line-height: 23px;
                                    letter-spacing: 0.15px;
    
                                    strong {
                                        font-weight: 700;
                                    }
                                }
                                .notes {
                                    color: @color-white;
                                    .font-manrope;
                                    font-size: 15px;
                                    font-style: normal;
                                    font-weight: 400;
                                    line-height: 23px;
                                    letter-spacing: 0.15px;
                                    align-self: flex-start;
                                    ::ng-deep {
                                        * {
                                            margin: 0;
                                            color: inherit;
                                        }
                                    }
                                }
                                .last-updated {
                                    color: @color-gray-3;
                                    .font-manrope;
                                    font-size: 15px;
                                    font-weight: 400;
                                    line-height: 23px;
                                    letter-spacing: 0.15px;
                                    align-self: flex-start; 
                                }
                            }
    
                            .title {
                                color: @color-gray-5;
                                .font-manrope;
                                font-size: 16px;
                                font-weight: 700;
                                line-height: normal;
                                text-transform: uppercase;
                                text-align: center
                            }

                            .separator {
                                margin: 16px 0;
                                height: 0;
                                width: 100%;
                                border-bottom: 1px solid black;
                            }        
                            
                            .related {
                                display: flex;
                                flex-flow: column;
                                margin: 16px 0;
                                cursor: pointer;
                                .desktop({
                                    width: 100%;
                                    max-width: 360px;
                                });

                                .related-header {
                                    display: flex;
                                    flex-flow: row;
                                    gap: 8px;
                                    .related-icon {
                                        width: 24px;
                                        height: 24px;
                                        flex: 0 0 auto;
                                    }

                                    .related-date {
                                        .font-manrope;
                                        font-size: 15px;
                                        font-weight: 400;
                                        line-height: 23px;
                                        letter-spacing: 0.15px;
                                    }
                                }
                                .related-title {
                                    color: @color-white;
                                    .font-manrope;
                                    font-size: 15px;
                                    font-weight: 400;
                                    line-height: 23px;
                                    letter-spacing: 0.15px;
                                    text-align: left;
                                    width: 100%;
                                }
                            }
                        }

                        scroll-snap-align: end;
                    }

                    .arrow {
                        pointer-events: all;    
                        width: 33px;
                        height: 14px;
                        background-image: url(../../assets/img/arrow-next.svg);
                        background-repeat: no-repeat;
                        background-size: contain;
                        background-position: center;
                        cursor: pointer;
                        position: absolute;
                        z-index: 1;
                        .desktop({
                            top: calc(200% ~'-' @desktop-content-peek-height - @desktop-map-toggle-height - (@desktop-description-toggle-height / 2) - 7px);
                        });
                        .mobile({
                            top: calc(200% ~'-' @mobile-content-peek-height - @mobile-map-toggle-height - (@mobile-description-toggle-height / 2) - 7px);
                        });
                        transition-delay: 0s;
                        transition-duration: @transition-time;
                        transition-timing-function: ease-out;

                        &:not(.rev) {
                            transition-property: left;
                            .desktop({
                                left: -200px;
                            });
                            .mobile({
                                left: -200px;
                            });
                        }

                        &.rev {
                            transition-property: right;                        
                            .desktop({
                                right: -200px;
                            });
                            .mobile({
                                right: -200px;
                            });
                            transform: scaleX(-100%);
                        }
                    }

                    .arrow-icon {
                        pointer-events: all;    
                        cursor: pointer;
                        position: absolute;
                        height: 24px;
                        width: 24px;
                        z-index: 1;
                        .desktop({
                            top: calc(200% ~'-' @desktop-content-peek-height - @desktop-map-toggle-height - (@desktop-description-toggle-height / 2) - 12px);

                        });
                        .mobile({
                            top: calc(200% ~'-' @mobile-content-peek-height - @mobile-map-toggle-height - (@mobile-description-toggle-height / 2) - 12px);
                        });
                        transition-delay: 0s;
                        transition-duration: @transition-time;
                        transition-timing-function: ease-out;
                        &:not(.rev) {
                            transition-property: left;
                            left: -200px;
                        }
                        &.rev {
                            transition-property: right;                        
                            right: -200px;
                        }
                    }

                    .target-icon {
                        position: absolute;
                        transition: top @transition-time ease-in-out;
                        z-index: 1;
                        opacity: 0;
                        transition-property: opacity, top;
                    }

                    .desktop({
                        &.small-map-mode {
                            .target-icon {
                                opacity: 1;
                                top: 50%;
                            }
                        }
                        &.media-mode {
                            .target-icon {
                                .desktop({
                                    top: calc(200% ~'-' @desktop-content-peek-height - @desktop-map-toggle-height - @desktop-description-toggle-height + 24px);
                                });
                                .mobile({
                                    top: calc(200% ~'-' @mobile-content-peek-height - @mobile-map-toggle-height - @mobile-description-toggle-height + 24px);
                                });
                            }
                        }
                    })
                }

                &.open {
                    .content {
                        .arrow {
                            transition-delay: 2s;
                            &:not(.rev) {
                                .desktop({
                                    left: 40px;
                                });
                                .mobile({
                                    left: 16px;
                                });
                            }
        
                            &.rev {
                                .desktop({
                                    right: 40px;
                                });
                                .mobile({
                                    right: 16px;
                                });
                            }    
                        }
                        .arrow-icon {
                            transition-delay: 2s;
                            &:not(.rev) {
                                left: 81px;
                            }
        
                            &.rev {
                                right: 81px;
                            }    
                        }
                    }
                }
                &.open.map-mode {
                    .content {
                        .description {
                            width: 100%;
                            bottom: 0;
                            padding-bottom: 40px;
                            padding-top: 16px;
                            .backdrop {
                                display: block;
                            }
                        }
                    }
                }
                &.open:not(.map-mode) {
                    border-left: 1px solid;
                    border-right: 1px solid;    
                    // width: 100%;
                    .content {
                        pointer-events: all;
                        .scroller {
                            .scroll-card {
                                opacity: 1;
                            }
                        }
                        .backdrop {
                            .mobile({
                                display: block;
                            });    
                        }
                        // .desktop({
                        //     .description {
                        //         transition-delay: 2s;
                        //         padding-bottom: 70px;
                        //     }
                        // });
                    }
                }

            }
        }

        app-time-line {
            position: absolute;
            width: 100%;
            bottom: 0;
            left: 0;
        }

        .mapmarker {
            width: 32px;
            height: 32px;
            border-radius: 16px;
            border: 1px solid;
            background: white;
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
    }

    app-map-selector {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 21;
        background-color: white;
    }
}