@import '../../../common.less';

:host {
    display: flex;
    position: relative;
    width: 100%;
    height: 100%;
    flex-flow: column;
    align-items: center;
    .map {
        width: 100%;
        height: 100%;
        position: relative;
    
        .container {
            width: 100%;
            height: 100%;    
        }
    }
    
    app-time-line {
        position: absolute;
        bottom: 0;
        width: 100%;
    }

    .date-display {
        position: absolute;
        bottom: 12px;
        z-index: 1;
        pointer-events: none;
        display: flex;
        flex-flow: column;
        align-items: center;
    
        .date {
            padding: 4px 8px;
            border-radius: 4px;
            color: white;
            .font-manrope;
            font-size: 18px;
            font-weight: 600;
            line-height: 23px;
            letter-spacing: 0.18px;
        }
    }
}
