@import '../../../common.less';

:host {
    width: 100%;
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
    background: white;
    position: relative;
    z-index: 2;
    overflow: hidden;

    .desktop({
        max-width: 360px;
        height: 100%;
        padding: 16px;
        border-right: 1px solid black;
    });
    .mobile({
        max-height: 100%;
        overflow-y: scroll;
        padding: 16px;
        .no-scrollbars;
        height: 309px;
        &.maximized {
            height: 80vh;
        }
    });
    
    ::ng-deep {
        a, a:visited, a:hover {
            font-weight: 500;
        }    
    }

    p {
        .font-manrope;
        font-weight: normal;
        font-size: 15px;
        letter-spacing: 0.01em;
        color: @gray1;
        margin: 0px 8px;
    }

    .controls {
        flex: 0 0 auto;
        display: flex;
        flex-flow: row;
        justify-content: space-between;
        align-items: center;
        .control {
            cursor: pointer;
        }
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        z-index: 1;
    }
    .slides {
        height: 100%;    
        width: 100%;
        overflow: hidden;
        flex: 1 1 auto;
        position: relative;

        .slide {
            display: flex;
            flex-flow: column;
            justify-content: flex-start;
            align-items: stretch;
            width: 100%;
            height: 100%;
            transform: translateX(0);
            transition: transform 0.25s linear;
            position: absolute;
            top: 0;
            left: 0;
            overflow: auto;

            &.pre {
                transform: translateX(100%);
            }
            &.post {
                transform: translateX(-100%);
            }

            .header {
                display: flex;
                flex-flow: column;
                align-items: stretch;
                justify-content: flex-start;
                gap: 4px;
                // padding-top: 16px;

                h1 {
                    .font-sourcecode;
                    font-style: normal;
                    font-weight: 700;
                    font-size: 18px;
                    line-height: 21px;
                    letter-spacing: 0.02em;
                    text-transform: uppercase;
                    color: @gray1;
                    margin: 0;
                    &.indented {
                        margin-left: 40px;
                    }
                }
                h2 {
                    .font-sourcecode;
                    font-style: normal;
                    font-weight: 400;
                    font-size: 15px;
                    line-height: 21px;
                    letter-spacing: -0.01em;
                    color: @gray1;    
                    padding-bottom: 8px;
                    &:last-child {
                        border-bottom: 0.5px solid @gray1;
                        .desktop({
                            margin-bottom: 32px;
                        });
                        .mobile({
                            margin-bottom: 16px;
                        });
                    }
                }
            }
            
            .bottom {
                flex: 0 0 auto;
                display: flex;
                flex-flow: column;
                align-items: center;
                width: 100%;
                margin-top: auto;
                .next-button {
                    width: 48px;
                    height: 48px;
                    border-radius: 24px;
                    border: 1px solid black;
                    display: flex;
                    flex-flow: column;
                    align-items: center;
                    justify-content: center;
                }
            }
            button {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                gap: 12px;
                padding: 8px 24px;

                height: 40px;
                background: @pale;

                border: 1px solid black;
                border-radius: 24px;

                .font-sourcecode;
                font-style: normal;
                font-weight: 400;
                font-size: 18px;
                line-height: 21px;
                letter-spacing: 0.02em;
                text-transform: uppercase;
                color: @bright-multiply;

                cursor: pointer;
            }
            .content-types {
                display: flex;
                flex-flow: column;
                align-items: flex-start;
                justify-content: flex-start;
                gap: 8px;

                .content-type {
                    display: flex;
                    flex-flow: row;
                    align-items: center;
                    justify-content: flex-start;
                    gap: 16px;
                    cursor: pointer;

                    .icon {
                        width: 48px;
                        height: 48px;
                        overflow: hidden;
                        border-radius: 24px;
                        border: 1px solid black;
                        display: flex;
                        flex-flow: column;
                        align-items: center;
                        justify-content: center;

                        img {
                            width: 24px;
                            height: 24px;
                            object-fit: contain;
                        }
                    }
                    .name {
                        .font-sourcecode;
                        font-style: normal;
                        font-weight: 400;
                        font-size: 18px;
                        line-height: 23px;
                    }
                }
            }
            .date-selector {
                height: 48px;
                width: 100%;
                position: relative;
                input {
                    border: 1px solid black;
                    border-radius: 4px;
                    width: 100%;
                    height: 100%;
                    padding-left: 44px;
                    padding-right: 16px;
                    color: black;
                    .font-sourcecode;
                    font-style: normal;
                    font-weight: 400;
                    font-size: 18px;
                    letter-spacing: 0.02em;
                    text-transform: uppercase;
                    z-index: 1;
                    position: relative;
                    background-color: transparent;
                }

                svg {
                    position: absolute;
                    left: 12px;
                    top: 12px;
                    width: 24px;
                    height: 24px;
                    z-index: 0;
                }
            }
            iframe {
                margin: 0 -32px;
                width: 360px;
            }
        }
    }
    .progress {
        flex: 0 0 auto;
        margin-top: 16px;
        padding-top: 16px;
        height: 25px;
        display: flex;
        flex-flow: row;
        align-items: stretch;
        justify-content: stretch;
        gap: 8px;
        border-top: 1px solid black;

        .progress-item {
            flex: 1 1 auto;
            height: 100%;
            border-radius: 2px;
            background: @color-gray-5;

            transition: background 0.25s linear;
        }
    }
}
