@import '../../common.less';

@transition-time: 350ms;

.wrapper {
    width: 100%;
    height: 100%;
    position: relative;
    display: block;

    .base-map {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        & > div {
            width: 100%;
            height: 100%;
        }
    }

    .detail-bg {
        position: absolute;
        z-index: 2;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        display: flex;
        flex-flow: column;
        align-items: center;
        
        .detail {
            width: 0vw;
            transition: width @transition-time ease-in-out;
            height: 100%;
            overflow: hidden;
            display: flex;
            flex-flow: column;
            align-items: center;
            pointer-events: all;
            position: relative;
            
            .detail-map {
                position: absolute;
                top: 0;
                width: 100%;
                height: 100%;    
            }
            .content {
                position: absolute;
                top: 0;
                width: 100%;
                height: 100%;
                display: flex;
                flex-flow: column;
                align-items: center;
                .desktop({
                    padding-top: 100px;
                    padding-bottom: 200px;            
                });
                pointer-events: none;
                transition: background-color @transition-time ease-in-out;

                .scroller {
                    display: flex;
                    flex-flow: row;
                    align-items: flex-start;
                    overflow-x: scroll;
                    .no-scrollbars;
                    width: 50%;
                    height: 100%;
                    overflow-y: hidden;
                    overscroll-behavior: contain;

                    scroll-behavior: smooth;
                    scroll-snap-type: x mandatory;
                    padding: 0 450px;
                
                    opacity: 0;
                    transition: opacity @transition-time ease-in-out;
    
                    .scroll-card {
                        flex: 0 0 auto;
                        display: flex;
                        flex-flow: column;
                        align-items: center;
                        justify-content: center;
                        scroll-snap-align: center;
                        height: 100%;
                        overflow-y: scroll;
                        overflow-x: hidden;
                        .no-scrollbars;

                        ::ng-deep {
                            app-content-item {
                                display: flex;
                                flex-flow: column;
                                justify-content: flex-start;
                                align-items: center;
                                width: 100%;
                                height: 100%;
                
                                .desktop({
                                    padding: 0 24px;
                                });
                                .mobile({
                                    width: 100%;
                                    margin: 100px 0 0 0;

                                    &::after {
                                        content: '';
                                        flex: 0 0 auto;
                                        display: block;
                                        width: 100%;
                                        height: 120px;
                                    }
                                });
                                app-content-video {
                                    width: 100%;
                                    height: 100%;
                                }
                            }
                        }            
                    }
                }
                
                .button-close {
                    pointer-events: all;    
                    width: 24px;
                    height: 24px;
                    background-image: url(../../assets/img/detail-button-close.svg);
                    background-repeat: no-repeat;
                    background-size: contain;
                    background-position: center;
                    cursor: pointer;
                    position: absolute;
                    top: 16px;
                    right: 16px;
                    transition-delay: 0s;
                    transition-duration: @transition-time;
                    transition-timing-function: ease-out;
                    transition-property: right;                        
                }

                .description {
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    .desktop({
                        padding-bottom: 40px;
                        padding-top: 30px;
                    });
                    .mobile({
                        padding-bottom: 10px;
                        // bottom: 10px;
                    });
                    transition: padding-bottom @transition-time ease-in-out;
                    transition-delay: 0s;

                    .backdrop {
                        // display: none;
                        display: block;
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        backdrop-filter: blur(4px);
                        background: linear-gradient(180deg, #00000000 10.32%, #00000080 35.85%);
                    }

                    .inner {
                        display: flex;
                        flex-flow: column;
                        align-items: center;
                        color: white;
                        gap: 5px;
                        text-align: center;
                        padding: 0 24px;
                        z-index: 1;
                        position: relative;
                        .mobile({
                            padding-top: 32px;
                        });

                        .title, .date {
                            .font-manrope;
                            font-style: normal;
                            font-size: 16px;
                            line-height: 22px;
                            text-transform: uppercase;
                            color: @gray5;
                        }
                        .title {
                            font-weight: 700;
                        }
                        .date {
                            font-weight: 400;
                        }    
                    }
                }

                .arrow {
                    pointer-events: all;    
                    width: 33px;
                    height: 14px;
                    background-image: url(../../assets/img/arrow-next.svg);
                    background-repeat: no-repeat;
                    background-size: contain;
                    background-position: center;
                    cursor: pointer;
                    position: absolute;
                    z-index: 1;
                    .desktop({
                        bottom: 48px;
                    });
                    .mobile({
                        bottom: 20px;
                    });
                    transition-delay: 0s;
                    transition-duration: @transition-time;
                    transition-timing-function: ease-out;

                    &:not(.rev) {
                        transition-property: left;
                        .desktop({
                            left: -200px;
                        });
                        .mobile({
                            left: -200px;
                        });
                    }

                    &.rev {
                        transition-property: right;                        
                        .desktop({
                            right: -200px;
                        });
                        .mobile({
                            right: -200px;
                        });
                        transform: scaleX(-100%);
                    }
                }

                .arrow-icon {
                    pointer-events: all;    
                    cursor: pointer;
                    position: absolute;
                    height: 24px;
                    width: 24px;
                    z-index: 1;
                    .desktop({
                        bottom: 43px;
                    });
                    .mobile({
                        bottom: 15px;
                    });
                    transition-delay: 0s;
                    transition-duration: @transition-time;
                    transition-timing-function: ease-out;
                    &:not(.rev) {
                        transition-property: left;
                        left: -200px;
                    }
                    &.rev {
                        transition-property: right;                        
                        right: -200px;
                    }
                }
            }
            .map-toggle {
                position: absolute;
                top: 16px;
                width: 70px;
                height: 36px;
                border-radius: 18px;
                cursor: pointer;
                padding: 2px;

                .circle {
                    width: 32px;
                    height: 32px;
                    border-radius: 16px;
                    position: absolute;
                    top: 2px;
                    left: 2px;
                    transition: left @transition-time ease-in-out;
                    background-color: #fff;

                    &.map {
                        left: 36px;
                    }
                }

                .icons {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    flex-flow: row;
                    align-items: center;
                    justify-content: space-evenly;
                    position: relative;
                    gap: 6px;
                }
            }

            &.open {
                .content {
                    .arrow {
                        transition-delay: 2s;
                        &:not(.rev) {
                            .desktop({
                                left: 40px;
                            });
                            .mobile({
                                left: 16px;
                            });
                        }
    
                        &.rev {
                            .desktop({
                                right: 40px;
                            });
                            .mobile({
                                right: 16px;
                            });
                        }    
                    }
                    .arrow-icon {
                        transition-delay: 2s;
                        &:not(.rev) {
                            left: 81px;
                        }
    
                        &.rev {
                            right: 81px;
                        }    
                    }
                }
            }
            &.open.map-mode {
                .content {
                    .description {
                        width: 100%;
                        bottom: 0;
                        padding-bottom: 40px;
                        padding-top: 16px;
                        .backdrop {
                            display: block;
                        }
                    }
                }
            }
            &.open:not(.map-mode) {
                border-left: 1px solid;
                border-right: 1px solid;    
                // width: 100%;
                .content {
                    pointer-events: all;    
                    .scroller {
                        opacity: 1;
                    }
                    .backdrop {
                        .mobile({
                            display: block;
                        });    
                    }
                    .desktop({
                        .description {
                            transition-delay: 2s;
                            padding-bottom: 70px;
                        }
                    });
                }
            }

        }
    }

    app-time-line {
        position: absolute;
        width: 100%;
        bottom: 0;
        left: 0;
    }

    .mapmarker {
        width: 32px;
        height: 32px;
        border-radius: 16px;
        border: 1px solid;
        background: white;
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
}