@import '../../common.less';

:host {
    width: 100%;

    .placeholder {
        display: flex;
        flex-flow: row;
        align-items: center;
        border-bottom: 1px dashed #C5C5C5;
        height: 80px;
        padding: 0 16px;
        background-color: white;

        span {
            .font-manrope;
            font-weight: normal;
            font-size: 16px;
            font-feature-settings: 'tnum' on, 'lnum' on;
            color: @gray3;        
        }

        &.active {
            span {
                font-weight: bold;
            }
        }
    }
}