@import '../../common.less';

:host {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
    .map {
        width: 100%;
        height: 100%;
    
        > div {
            width: 100%;
            height: 100%;    
        }
    }
    
    .controls {
        position: absolute;
        bottom: 24px;
        right: 24px;
        z-index: 10;
        display: flex;
        flex-flow: row;
        align-items: center;
        gap: 32px;

        button {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 8px 24px;

            height: 40px;
            background: @pale;

            border: 1px solid rgba(252, 13, 28, 0.25);
            border-radius: 24px;

            .font-sourcecode;
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 21px;
            letter-spacing: 0.02em;
            text-transform: uppercase;
            color: @bright-multiply;

            cursor: pointer;

            &:first-child {
                color: @gray1;
                border-color: @gray1;
            }
        }
    }
}
